<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Virtual Regatta offshore</title>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        min-height: 100%;
        font-family: sans-serif;
      }

      #container {
        height: 100%;
        min-height: 100%;
        overflow-y: hidden;
      }

      .loader {
        height: 200px;
        width: 200px;
        border-radius: 200px;
        font-weight: thin;
        font-size: 4rem;
        color: #000000;
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        text-align: center;
        line-height: 3.2;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script src="https://static.virtualregatta.com/ressources/WebGL/vro3/game/20181130-133/Build/UnityLoader.js"></script>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
